# taskmanager/nginx.conf
upstream taskmanager_asgi {
    server taskmanager:8000;  # Assuming Daphne or another ASGI server runs on port 8000
}

server {
    listen 80;
    # server_name techmentor-taskmanager.onrender.com;
    
    # Serve static files from the Django taskmanager (if applicable)
    location /static/ {
        alias /taskmanager/static;
    }



location /api/ {
        proxy_pass http://taskmanager_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard proxy headers for HTTP requests
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        
        # Handle WebSocket protocol
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    # Serve the frontend application
    location / {
        root /var/www/frontend/dist;
        try_files $uri /index.html;
    }
}

