
upstream taskmanager_asgi {
    server taskmanager-wfqi.onrender.com;
}

server {
    listen 80;
    
    

    location /api/ {
        proxy_pass http://taskmanager_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        root /var/www/frontend/dist;
        try_files $uri /index.html;
    }
}

